# ner-base

./: .gitignore  .travis.yml  EHU-ner-lite_EN_kernel.gemspec  Gemfile  INSTALL  LICENSE.txt  README  README.md  Rakefile  dependency-reduced-pom.xml  opener-ner-base.gemspec  pom.xml
core/: LICENSE.txt  NOTICE.txt  README.md  dependency-reduced-pom.xml  pom.xml  trainMaxent.txt  trainParams.properties  trainParams.txt
core/lib/openNLP/: pom.xml
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/: Main.java
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/ner/: NERTagger.java  NERTester.java  NERTrainer.java
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/pos/: PoSTagger.java  TagsetMappings.java
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/tools/namefind/: NameFinderME.java  TokenNameFinderModel.java
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/tools/util/featuregen/: FeatureGeneratorResourceProvider.java  GeneratorFactory.java  PoSFeatureGenerator.java
core/lib/openNLP/src/main/java/org/vicomtech/opennlp/util/: Utils.java
core/lib/openNLP/src/test/java/org/vicomtech/opennlp/: AppTest.java
core/opener/ner-en-model/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
core/opener/ner-en-model/1.0/: ner-en-model-1.0.jar.md5  ner-en-model-1.0.jar.sha1  ner-en-model-1.0.pom  ner-en-model-1.0.pom.md5  ner-en-model-1.0.pom.sha1
core/src/main/java/ehu/kaf/: KAF.java  KAFReader.java  KAFUtils.java
core/src/main/java/ehu/nerc/: Annotate.java  CLI.java  Models.java  NERC.java
core/src/main/java/ehu/opennlp/nerc/en/: Annotate.java  CLI.java  KAF.java  KAFReader.java  Models.java  NERC.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/: Annotate.java  CLI.java  DictionariesNameFinder.java  DictionaryNameFinder.java  Name.java  NameFactory.java  NameFinder.java  NumericNameFinder.java  SpanUtils.java  StatisticalNameFinder.java  StringUtils.java  package-info.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/dict/: Dictionaries.java  Dictionary.java  package-info.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/eval/: CorpusEvaluate.java  Evaluate.java  package-info.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/features/: DictionaryFeatureGenerator.java  FastTokenClassFeatureGenerator.java  FeatureGeneratorUtil.java  InSpanGenerator.java  Prefix34FeatureGenerator.java  TokenClassFeatureGenerator.java  package-info.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/lexer/: AbstractNameLexer.java  NameLexer.java  NumericLexer.java  NumericLexer.jflex  NumericNameLexer.java  package-info.java
core/src/main/java/es/ehu/si/ixa/pipe/nerc/train/: AbstractNameFinderTrainer.java  BaselineNameFinderTrainer.java  Conll02NameStream.java  Conll03NameStream.java  DefaultNameFinderTrainer.java  DictNameFinderTrainer.java  InputOutputUtils.java  NameFinderTrainer.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/: Annotate.java  CLI.java  DictionariesNameFinder.java  Name.java  NameFactory.java  NameFinder.java  NumericNameFinder.java  OpinionTargetExtractor.java  SpanUtils.java  StatisticalNameFinder.java  StringUtils.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/dict/: BrownCluster.java  ClarkCluster.java  Dictionaries.java  Dictionary.java  LemmaResource.java  MFSResource.java  POSModelResource.java  Word2VecCluster.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/eval/: CrossValidator.java  Evaluate.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/features/: BigramClassFeatureGenerator.java  BrownBigramFeatureGenerator.java  BrownTokenClassFeatureGenerator.java  BrownTokenClasses.java  BrownTokenFeatureGenerator.java  BrownTrigramFeatureGenerator.java  CharacterNgramFeatureGenerator.java  ClarkFeatureGenerator.java  DictionaryFeatureGenerator.java  FivegramClassFeatureGenerator.java  FourgramClassFeatureGenerator.java  MFSFeatureGenerator.java  MorphoFeatureGenerator.java  OutcomePriorFeatureGenerator.java  Prefix34FeatureGenerator.java  Prev2MapFeatureGenerator.java  PreviousMapFeatureGenerator.java  PreviousMapTokenFeatureGenerator.java  SentenceFeatureGenerator.java  SuffixFeatureGenerator.java  SuperSenseFeatureGenerator.java  TokenClassFeatureGenerator.java  TokenFeatureGenerator.java  TrigramClassFeatureGenerator.java  WindowFeatureGenerator.java  Word2VecClusterFeatureGenerator.java  WordShapeSuperSenseFeatureGenerator.java  XMLFeatureDescriptor.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/formats/: CoNLL02Format.java  CoNLL03Format.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/lexer/: NumericLexer.java  NumericLexer.jflex  NumericNameLexer.java  package-info.java
core/src/main/java/eus/ixa/ixa/pipe/nerc/train/: AbstractTrainer.java  FixedTrainer.java  Flags.java  InputOutputUtils.java  Trainer.java  package-info.java
core/src/main/java/opennlp/ixa/nerc/en/: Annotate.java  CLI.java  DirRecursiveWalk.java  NERC.java  OptionsCLI.java  Segmenter.java  TokTokenizer.java
core/src/main/resources/: readme
core/src/test/java/ehu/nerc/: AnnotateTest.java
core/src/test/java/es/ehu/si/ixa/pipe/nerc/: DictionariesNameFinderTest.java
core/src/test/resources/: names.txt
core/src/test/resources/test_kafs/: en-kaf-with-nerc.kaf  en-kaf-with-terms.kaf  es-kaf-with-nerc.kaf  es-kaf-with-terms.kaf  fr-kaf-with-terms.kaf  it-kaf-with-terms.kaf
features/: file_input_and_output.feature
features/fixtures/: README.md  input-de.kaf  input-en.kaf  input-es.kaf  input-fr.kaf  input-it.kaf  input-nl.kaf  input.kaf  input.txt  output-de.kaf  output-en.kaf  output-es.kaf  output-fr.kaf  output-it.kaf  output-nl.kaf  output.kaf
features/step_definitions/: kernel_steps.rb  ruby_steps.rb
features/support/: env.rb
lib/: EHU-ner-lite_EN_kernel.rb
lib/opener/ner/: base.rb
lib/opener/ner/base/: version.rb
lib/opener/ners/: base.rb
spec/: spec_helper.rb
spec/opener/ners/: base_spec.rb
task/: compile.rake  cucumber.rake  java.rake  requirements.rake  rspec.rake  test.rake
tmp/: README.md
(+9 files in other folders)
