<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc />
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" timestamp="2014-05-09T11:20:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-de" timestamp="2014-05-09T11:20:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="term">
      <lp name="TreeTagger_from_kaf German models" timestamp="*" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ixa-pipe-nerc-de-default" timestamp="now" version="1.5.2" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="14">Campanareliefs</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="1">(</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="4">auch</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="14">Campanaplatten</wf>
    <wf wid="w5" sent="1" para="1" offset="35" length="1">)</wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="4">sind</wf>
    <wf wid="w7" sent="1" para="1" offset="42" length="6">antike</wf>
    <wf wid="w8" sent="1" para="1" offset="49" length="8">römische</wf>
    <wf wid="w9" sent="1" para="1" offset="58" length="11">Terrakotta-</wf>
    <wf wid="w10" sent="1" para="1" offset="70" length="15">beziehungsweise</wf>
    <wf wid="w11" sent="1" para="1" offset="86" length="10">Tonreliefs</wf>
    <wf wid="w12" sent="1" para="1" offset="97" length="3">aus</wf>
    <wf wid="w13" sent="1" para="1" offset="101" length="3">der</wf>
    <wf wid="w14" sent="1" para="1" offset="105" length="4">Zeit</wf>
    <wf wid="w15" sent="1" para="1" offset="110" length="3">von</wf>
    <wf wid="w16" sent="1" para="1" offset="114" length="3">der</wf>
    <wf wid="w17" sent="1" para="1" offset="118" length="5">Mitte</wf>
    <wf wid="w18" sent="1" para="1" offset="124" length="3">des</wf>
    <wf wid="w19" sent="1" para="1" offset="128" length="2">1.</wf>
    <wf wid="w20" sent="1" para="1" offset="131" length="12">Jahrhunderts</wf>
    <wf wid="w21" sent="1" para="1" offset="144" length="2">v.</wf>
    <wf wid="w22" sent="1" para="1" offset="147" length="4">Chr.</wf>
    <wf wid="w23" sent="1" para="1" offset="152" length="3">bis</wf>
    <wf wid="w24" sent="1" para="1" offset="156" length="2">in</wf>
    <wf wid="w25" sent="1" para="1" offset="159" length="3">die</wf>
    <wf wid="w26" sent="1" para="1" offset="163" length="5">erste</wf>
    <wf wid="w27" sent="1" para="1" offset="169" length="6">Hälfte</wf>
    <wf wid="w28" sent="1" para="1" offset="176" length="3">des</wf>
    <wf wid="w29" sent="1" para="1" offset="180" length="2">2.</wf>
    <wf wid="w30" sent="1" para="1" offset="183" length="12">Jahrhunderts</wf>
    <wf wid="w31" sent="1" para="1" offset="196" length="2">n.</wf>
    <wf wid="w32" sent="1" para="1" offset="199" length="4">Chr.</wf>
    <wf wid="w33" sent="1" para="1" offset="204" length="7">Benannt</wf>
    <wf wid="w34" sent="1" para="1" offset="212" length="4">sind</wf>
    <wf wid="w35" sent="1" para="1" offset="217" length="3">sie</wf>
    <wf wid="w36" sent="1" para="1" offset="221" length="4">nach</wf>
    <wf wid="w37" sent="1" para="1" offset="226" length="3">dem</wf>
    <wf wid="w38" sent="1" para="1" offset="230" length="13">italienischen</wf>
    <wf wid="w39" sent="1" para="1" offset="244" length="7">Sammler</wf>
    <wf wid="w40" sent="1" para="1" offset="252" length="10">Giampietro</wf>
    <wf wid="w41" sent="1" para="1" offset="263" length="7">Campana</wf>
    <wf wid="w42" sent="1" para="1" offset="270" length="1">,</wf>
    <wf wid="w43" sent="1" para="1" offset="272" length="3">der</wf>
    <wf wid="w44" sent="1" para="1" offset="276" length="6">solche</wf>
    <wf wid="w45" sent="1" para="1" offset="283" length="7">Reliefs</wf>
    <wf wid="w46" sent="1" para="1" offset="291" length="3">als</wf>
    <wf wid="w47" sent="1" para="1" offset="295" length="6">Erster</wf>
    <wf wid="w48" sent="1" para="1" offset="302" length="11">publizierte</wf>
    <wf wid="w49" sent="1" para="1" offset="314" length="1">(</wf>
    <wf wid="w50" sent="1" para="1" offset="315" length="4">1842</wf>
    <wf wid="w51" sent="1" para="1" offset="319" length="1">)</wf>
    <wf wid="w52" sent="1" para="1" offset="320" length="1">.</wf>
    <wf wid="w53" sent="2" para="1" offset="322" length="3">Die</wf>
    <wf wid="w54" sent="2" para="1" offset="326" length="7">Reliefs</wf>
    <wf wid="w55" sent="2" para="1" offset="334" length="6">fanden</wf>
    <wf wid="w56" sent="2" para="1" offset="341" length="3">als</wf>
    <wf wid="w57" sent="2" para="1" offset="345" length="15">Dachverkleidung</wf>
    <wf wid="w58" sent="2" para="1" offset="360" length="1">,</wf>
    <wf wid="w59" sent="2" para="1" offset="362" length="4">aber</wf>
    <wf wid="w60" sent="2" para="1" offset="367" length="4">auch</wf>
    <wf wid="w61" sent="2" para="1" offset="372" length="3">als</wf>
    <wf wid="w62" sent="2" para="1" offset="376" length="10">Dekoration</wf>
    <wf wid="w63" sent="2" para="1" offset="387" length="3">von</wf>
    <wf wid="w64" sent="2" para="1" offset="391" length="11">Innenräumen</wf>
    <wf wid="w65" sent="2" para="1" offset="403" length="10">Verwendung</wf>
    <wf wid="w66" sent="2" para="1" offset="413" length="1">.</wf>
    <wf wid="w67" sent="3" para="1" offset="415" length="3">Sie</wf>
    <wf wid="w68" sent="3" para="1" offset="419" length="5">waren</wf>
    <wf wid="w69" sent="3" para="1" offset="425" length="3">ein</wf>
    <wf wid="w70" sent="3" para="1" offset="429" length="13">Massenprodukt</wf>
    <wf wid="w71" sent="3" para="1" offset="443" length="3">und</wf>
    <wf wid="w72" sent="3" para="1" offset="447" length="7">dienten</wf>
    <wf wid="w73" sent="3" para="1" offset="455" length="3">als</wf>
    <wf wid="w74" sent="3" para="1" offset="459" length="7">Schmuck</wf>
    <wf wid="w75" sent="3" para="1" offset="467" length="3">von</wf>
    <wf wid="w76" sent="3" para="1" offset="471" length="7">Tempeln</wf>
    <wf wid="w77" sent="3" para="1" offset="479" length="5">sowie</wf>
    <wf wid="w78" sent="3" para="1" offset="485" length="3">von</wf>
    <wf wid="w79" sent="3" para="1" offset="489" length="12">öffentlichen</wf>
    <wf wid="w80" sent="3" para="1" offset="502" length="3">und</wf>
    <wf wid="w81" sent="3" para="1" offset="506" length="8">privaten</wf>
    <wf wid="w82" sent="3" para="1" offset="515" length="6">Bauten</wf>
    <wf wid="w83" sent="3" para="1" offset="521" length="1">.</wf>
    <wf wid="w84" sent="4" para="1" offset="523" length="8">Aufgrund</wf>
    <wf wid="w85" sent="4" para="1" offset="532" length="5">ihrer</wf>
    <wf wid="w86" sent="4" para="1" offset="538" length="16">Zerbrechlichkeit</wf>
    <wf wid="w87" sent="4" para="1" offset="555" length="7">mussten</wf>
    <wf wid="w88" sent="4" para="1" offset="563" length="3">die</wf>
    <wf wid="w89" sent="4" para="1" offset="567" length="6">Ziegel</wf>
    <wf wid="w90" sent="4" para="1" offset="574" length="6">häufig</wf>
    <wf wid="w91" sent="4" para="1" offset="581" length="7">ersetzt</wf>
    <wf wid="w92" sent="4" para="1" offset="589" length="6">werden</wf>
    <wf wid="w93" sent="4" para="1" offset="595" length="1">.</wf>
    <wf wid="w94" sent="5" para="1" offset="597" length="5">Ihren</wf>
    <wf wid="w95" sent="5" para="1" offset="603" length="8">Ursprung</wf>
    <wf wid="w96" sent="5" para="1" offset="612" length="5">haben</wf>
    <wf wid="w97" sent="5" para="1" offset="618" length="3">sie</wf>
    <wf wid="w98" sent="5" para="1" offset="622" length="2">in</wf>
    <wf wid="w99" sent="5" para="1" offset="625" length="3">den</wf>
    <wf wid="w100" sent="5" para="1" offset="629" length="15">Dachterrakotten</wf>
    <wf wid="w101" sent="5" para="1" offset="645" length="3">der</wf>
    <wf wid="w102" sent="5" para="1" offset="649" length="12">etruskischen</wf>
    <wf wid="w103" sent="5" para="1" offset="662" length="17">Tempelarchitektur</wf>
    <wf wid="w104" sent="5" para="1" offset="679" length="1">.</wf>
    <wf wid="w105" sent="6" para="1" offset="681" length="3">Auf</wf>
    <wf wid="w106" sent="6" para="1" offset="685" length="3">den</wf>
    <wf wid="w107" sent="6" para="1" offset="689" length="7">Reliefs</wf>
    <wf wid="w108" sent="6" para="1" offset="697" length="8">befanden</wf>
    <wf wid="w109" sent="6" para="1" offset="706" length="4">sich</wf>
    <wf wid="w110" sent="6" para="1" offset="711" length="11">vielfältige</wf>
    <wf wid="w111" sent="6" para="1" offset="723" length="10">Bildmotive</wf>
    <wf wid="w112" sent="6" para="1" offset="734" length="3">aus</wf>
    <wf wid="w113" sent="6" para="1" offset="738" length="3">der</wf>
    <wf wid="w114" sent="6" para="1" offset="742" length="10">Mythologie</wf>
    <wf wid="w115" sent="6" para="1" offset="753" length="3">und</wf>
    <wf wid="w116" sent="6" para="1" offset="757" length="3">der</wf>
    <wf wid="w117" sent="6" para="1" offset="761" length="8">Religion</wf>
    <wf wid="w118" sent="6" para="1" offset="769" length="1">,</wf>
    <wf wid="w119" sent="6" para="1" offset="771" length="3">aus</wf>
    <wf wid="w120" sent="6" para="1" offset="775" length="3">dem</wf>
    <wf wid="w121" sent="6" para="1" offset="779" length="9">römischen</wf>
    <wf wid="w122" sent="6" para="1" offset="789" length="6">Alltag</wf>
    <wf wid="w123" sent="6" para="1" offset="795" length="1">,</wf>
    <wf wid="w124" sent="6" para="1" offset="797" length="17">Landschaftsbilder</wf>
    <wf wid="w125" sent="6" para="1" offset="815" length="3">und</wf>
    <wf wid="w126" sent="6" para="1" offset="819" length="11">ornamentale</wf>
    <wf wid="w127" sent="6" para="1" offset="831" length="6">Themen</wf>
    <wf wid="w128" sent="6" para="1" offset="837" length="1">.</wf>
    <wf wid="w129" sent="7" para="1" offset="839" length="12">Ursprünglich</wf>
    <wf wid="w130" sent="7" para="1" offset="852" length="5">waren</wf>
    <wf wid="w131" sent="7" para="1" offset="858" length="3">sie</wf>
    <wf wid="w132" sent="7" para="1" offset="862" length="6">farbig</wf>
    <wf wid="w133" sent="7" para="1" offset="869" length="6">bemalt</wf>
    <wf wid="w134" sent="7" para="1" offset="875" length="1">,</wf>
    <wf wid="w135" sent="7" para="1" offset="877" length="5">wovon</wf>
    <wf wid="w136" sent="7" para="1" offset="883" length="4">sich</wf>
    <wf wid="w137" sent="7" para="1" offset="887" length="1">,</wf>
    <wf wid="w138" sent="7" para="1" offset="889" length="4">wenn</wf>
    <wf wid="w139" sent="7" para="1" offset="894" length="9">überhaupt</wf>
    <wf wid="w140" sent="7" para="1" offset="903" length="1">,</wf>
    <wf wid="w141" sent="7" para="1" offset="905" length="3">nur</wf>
    <wf wid="w142" sent="7" para="1" offset="909" length="4">noch</wf>
    <wf wid="w143" sent="7" para="1" offset="914" length="6">Spuren</wf>
    <wf wid="w144" sent="7" para="1" offset="921" length="8">erhalten</wf>
    <wf wid="w145" sent="7" para="1" offset="930" length="5">haben</wf>
    <wf wid="w146" sent="7" para="1" offset="935" length="1">.</wf>
    <wf wid="w147" sent="8" para="1" offset="937" length="3">Sie</wf>
    <wf wid="w148" sent="8" para="1" offset="941" length="6">wurden</wf>
    <wf wid="w149" sent="8" para="1" offset="948" length="13">hauptsächlich</wf>
    <wf wid="w150" sent="8" para="1" offset="962" length="2">in</wf>
    <wf wid="w151" sent="8" para="1" offset="965" length="3">der</wf>
    <wf wid="w152" sent="8" para="1" offset="969" length="6">Region</wf>
    <wf wid="w153" sent="8" para="1" offset="976" length="6">Latium</wf>
    <wf wid="w154" sent="8" para="1" offset="983" length="4">rund</wf>
    <wf wid="w155" sent="8" para="1" offset="988" length="2">um</wf>
    <wf wid="w156" sent="8" para="1" offset="991" length="3">die</wf>
    <wf wid="w157" sent="8" para="1" offset="995" length="5">Stadt</wf>
    <wf wid="w158" sent="8" para="1" offset="1001" length="3">Rom</wf>
    <wf wid="w159" sent="8" para="1" offset="1005" length="10">produziert</wf>
    <wf wid="w160" sent="8" para="1" offset="1015" length="1">,</wf>
    <wf wid="w161" sent="8" para="1" offset="1017" length="3">und</wf>
    <wf wid="w162" sent="8" para="1" offset="1021" length="4">auch</wf>
    <wf wid="w163" sent="8" para="1" offset="1026" length="4">ihre</wf>
    <wf wid="w164" sent="8" para="1" offset="1031" length="10">Verwendung</wf>
    <wf wid="w165" sent="8" para="1" offset="1042" length="11">beschränkte</wf>
    <wf wid="w166" sent="8" para="1" offset="1054" length="4">sich</wf>
    <wf wid="w167" sent="8" para="1" offset="1059" length="10">weitgehend</wf>
    <wf wid="w168" sent="8" para="1" offset="1070" length="3">auf</wf>
    <wf wid="w169" sent="8" para="1" offset="1074" length="5">diese</wf>
    <wf wid="w170" sent="8" para="1" offset="1080" length="6">Gegend</wf>
    <wf wid="w171" sent="8" para="1" offset="1086" length="1">.</wf>
    <wf wid="w172" sent="9" para="1" offset="1088" length="10">Produziert</wf>
    <wf wid="w173" sent="9" para="1" offset="1099" length="6">wurden</wf>
    <wf wid="w174" sent="9" para="1" offset="1106" length="4">fünf</wf>
    <wf wid="w175" sent="9" para="1" offset="1111" length="12">verschiedene</wf>
    <wf wid="w176" sent="9" para="1" offset="1124" length="10">Grundtypen</wf>
    <wf wid="w177" sent="9" para="1" offset="1134" length="1">.</wf>
    <wf wid="w178" sent="10" para="1" offset="1136" length="5">Heute</wf>
    <wf wid="w179" sent="10" para="1" offset="1142" length="6">finden</wf>
    <wf wid="w180" sent="10" para="1" offset="1149" length="4">sich</wf>
    <wf wid="w181" sent="10" para="1" offset="1154" length="9">Beispiele</wf>
    <wf wid="w182" sent="10" para="1" offset="1164" length="6">dieser</wf>
    <wf wid="w183" sent="10" para="1" offset="1171" length="12">Kunstgattung</wf>
    <wf wid="w184" sent="10" para="1" offset="1184" length="8">weltweit</wf>
    <wf wid="w185" sent="10" para="1" offset="1193" length="2">in</wf>
    <wf wid="w186" sent="10" para="1" offset="1196" length="4">fast</wf>
    <wf wid="w187" sent="10" para="1" offset="1201" length="5">allen</wf>
    <wf wid="w188" sent="10" para="1" offset="1207" length="11">bedeutenden</wf>
    <wf wid="w189" sent="10" para="1" offset="1219" length="6">Museen</wf>
    <wf wid="w190" sent="10" para="1" offset="1226" length="3">mit</wf>
    <wf wid="w191" sent="10" para="1" offset="1230" length="9">römischer</wf>
    <wf wid="w192" sent="10" para="1" offset="1240" length="5">Kunst</wf>
    <wf wid="w193" sent="10" para="1" offset="1245" length="1">.</wf>
  </text>
  <terms>
    <!--Campanareliefs-->
    <term tid="t1" type="open" lemma="Campanareliefs" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--(-->
    <term tid="t2" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--auch-->
    <term tid="t3" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Campanaplatten-->
    <term tid="t4" type="open" lemma="Campanaplatten" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--)-->
    <term tid="t5" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--sind-->
    <term tid="t6" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--antike-->
    <term tid="t7" type="open" lemma="antik" pos="G" morphofeat="ADJA">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--römische-->
    <term tid="t8" type="open" lemma="römisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Terrakotta - -->
    <term tid="t9" type="open" lemma="Terrakotta-" pos="N" morphofeat="TRUNC unknown_lemma">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--beziehungsweise-->
    <term tid="t10" type="close" lemma="beziehungsweise" pos="C" morphofeat="KON">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Tonreliefs-->
    <term tid="t11" type="open" lemma="Tonreliefs" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--aus-->
    <term tid="t12" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--der-->
    <term tid="t13" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Zeit-->
    <term tid="t14" type="open" lemma="Zeit" pos="N" morphofeat="NN">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--von-->
    <term tid="t15" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--der-->
    <term tid="t16" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Mitte-->
    <term tid="t17" type="open" lemma="Mitte" pos="N" morphofeat="NN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--des-->
    <term tid="t18" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--1.-->
    <term tid="t19" type="open" lemma="1." pos="O" morphofeat="CARD">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Jahrhunderts-->
    <term tid="t20" type="open" lemma="Jahrhundert" pos="N" morphofeat="NN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--v.-->
    <term tid="t21" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Chr.-->
    <term tid="t22" type="open" lemma="Chr." pos="R" morphofeat="NE">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--bis-->
    <term tid="t23" type="close" lemma="bis" pos="C" morphofeat="KON">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--in-->
    <term tid="t24" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--die-->
    <term tid="t25" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--erste-->
    <term tid="t26" type="open" lemma="erst" pos="G" morphofeat="ADJA">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Hälfte-->
    <term tid="t27" type="open" lemma="Hälfte" pos="N" morphofeat="NN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--des-->
    <term tid="t28" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--2.-->
    <term tid="t29" type="open" lemma="2." pos="O" morphofeat="CARD">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Jahrhunderts-->
    <term tid="t30" type="open" lemma="Jahrhundert" pos="N" morphofeat="NN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--n.-->
    <term tid="t31" type="close" lemma="n." pos="P" morphofeat="APPR">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Chr.-->
    <term tid="t32" type="open" lemma="Chr." pos="R" morphofeat="NE">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Benannt-->
    <term tid="t33" type="open" lemma="Benannt" pos="G" morphofeat="ADJD unknown_lemma">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sind-->
    <term tid="t34" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--sie-->
    <term tid="t35" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--nach-->
    <term tid="t36" type="close" lemma="nach" pos="P" morphofeat="APPR">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dem-->
    <term tid="t37" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--italienischen-->
    <term tid="t38" type="open" lemma="italienisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Sammler-->
    <term tid="t39" type="open" lemma="Sammler" pos="N" morphofeat="NN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Giampietro-->
    <term tid="t40" type="open" lemma="Giampietro" pos="R" morphofeat="NE">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Campana-->
    <term tid="t41" type="open" lemma="Campana" pos="R" morphofeat="NE unknown_lemma">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--der-->
    <term tid="t43" type="close" lemma="die" pos="Q" morphofeat="PRELS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--solche-->
    <term tid="t44" type="close" lemma="solche" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Reliefs-->
    <term tid="t45" type="open" lemma="Relief" pos="N" morphofeat="NN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--als-->
    <term tid="t46" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Erster-->
    <term tid="t47" type="open" lemma="Erste" pos="N" morphofeat="NN">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--publizierte-->
    <term tid="t48" type="open" lemma="publizieren" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--(-->
    <term tid="t49" type="open" lemma="(" pos="O" morphofeat="$(">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--1842-->
    <term tid="t50" type="open" lemma="1842" pos="O" morphofeat="CARD">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--)-->
    <term tid="t51" type="open" lemma=")" pos="O" morphofeat="$(">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Die-->
    <term tid="t53" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Reliefs-->
    <term tid="t54" type="open" lemma="Relief" pos="N" morphofeat="NN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--fanden-->
    <term tid="t55" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--als-->
    <term tid="t56" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Dachverkleidung-->
    <term tid="t57" type="open" lemma="Dachverkleidung" pos="N" morphofeat="NN">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--aber-->
    <term tid="t59" type="close" lemma="aber" pos="C" morphofeat="KON">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--auch-->
    <term tid="t60" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--als-->
    <term tid="t61" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Dekoration-->
    <term tid="t62" type="open" lemma="Dekoration" pos="N" morphofeat="NN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--von-->
    <term tid="t63" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Innenräumen-->
    <term tid="t64" type="open" lemma="Innenraum" pos="N" morphofeat="NN">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Verwendung-->
    <term tid="t65" type="open" lemma="Verwendung" pos="N" morphofeat="NN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--.-->
    <term tid="t66" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Sie-->
    <term tid="t67" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--waren-->
    <term tid="t68" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ein-->
    <term tid="t69" type="close" lemma="eine" pos="D" morphofeat="ART">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Massenprodukt-->
    <term tid="t70" type="open" lemma="Massenprodukt" pos="N" morphofeat="NN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--und-->
    <term tid="t71" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--dienten-->
    <term tid="t72" type="open" lemma="dienen" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--als-->
    <term tid="t73" type="close" lemma="als" pos="C" morphofeat="KOKOM">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Schmuck-->
    <term tid="t74" type="open" lemma="Schmuck" pos="N" morphofeat="NN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--von-->
    <term tid="t75" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Tempeln-->
    <term tid="t76" type="open" lemma="Tempel" pos="N" morphofeat="NN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--sowie-->
    <term tid="t77" type="close" lemma="sowie" pos="C" morphofeat="KON">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--von-->
    <term tid="t78" type="close" lemma="von" pos="P" morphofeat="APPR">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--öffentlichen-->
    <term tid="t79" type="open" lemma="öffentlich" pos="G" morphofeat="ADJA">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--und-->
    <term tid="t80" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--privaten-->
    <term tid="t81" type="open" lemma="privat" pos="G" morphofeat="ADJA">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Bauten-->
    <term tid="t82" type="open" lemma="Bau" pos="N" morphofeat="NN">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Aufgrund-->
    <term tid="t84" type="close" lemma="aufgrund" pos="P" morphofeat="APPR">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--ihrer-->
    <term tid="t85" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Zerbrechlichkeit-->
    <term tid="t86" type="open" lemma="Zerbrechlichkeit" pos="N" morphofeat="NN">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--mussten-->
    <term tid="t87" type="open" lemma="müssen" pos="V" morphofeat="VMFIN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--die-->
    <term tid="t88" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Ziegel-->
    <term tid="t89" type="open" lemma="Ziegel" pos="N" morphofeat="NN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--häufig-->
    <term tid="t90" type="open" lemma="häufig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ersetzt-->
    <term tid="t91" type="open" lemma="ersetzen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--werden-->
    <term tid="t92" type="open" lemma="werden" pos="V" morphofeat="VAINF">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Ihren-->
    <term tid="t94" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Ursprung-->
    <term tid="t95" type="open" lemma="Ursprung" pos="N" morphofeat="NN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--haben-->
    <term tid="t96" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--sie-->
    <term tid="t97" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--in-->
    <term tid="t98" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--den-->
    <term tid="t99" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Dachterrakotten-->
    <term tid="t100" type="open" lemma="Dachterrakotten" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--der-->
    <term tid="t101" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--etruskischen-->
    <term tid="t102" type="open" lemma="etruskischen" pos="G" morphofeat="ADJA unknown_lemma">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Tempelarchitektur-->
    <term tid="t103" type="open" lemma="Tempelarchitektur" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Auf-->
    <term tid="t105" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--den-->
    <term tid="t106" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Reliefs-->
    <term tid="t107" type="open" lemma="Relief" pos="N" morphofeat="NN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--befanden-->
    <term tid="t108" type="open" lemma="befinden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--sich-->
    <term tid="t109" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--vielfältige-->
    <term tid="t110" type="open" lemma="vielfältig" pos="G" morphofeat="ADJA">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Bildmotive-->
    <term tid="t111" type="open" lemma="Bildmotiv" pos="N" morphofeat="NN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--aus-->
    <term tid="t112" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--der-->
    <term tid="t113" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Mythologie-->
    <term tid="t114" type="open" lemma="Mythologie" pos="N" morphofeat="NN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--und-->
    <term tid="t115" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--der-->
    <term tid="t116" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Religion-->
    <term tid="t117" type="open" lemma="Religion" pos="N" morphofeat="NN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--,-->
    <term tid="t118" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--aus-->
    <term tid="t119" type="close" lemma="aus" pos="P" morphofeat="APPR">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--dem-->
    <term tid="t120" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--römischen-->
    <term tid="t121" type="open" lemma="römisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Alltag-->
    <term tid="t122" type="open" lemma="Alltag" pos="N" morphofeat="NN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--,-->
    <term tid="t123" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Landschaftsbilder-->
    <term tid="t124" type="open" lemma="Landschaftsbild" pos="N" morphofeat="NN">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--und-->
    <term tid="t125" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--ornamentale-->
    <term tid="t126" type="open" lemma="ornamental" pos="G" morphofeat="ADJA">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Themen-->
    <term tid="t127" type="open" lemma="Thema" pos="N" morphofeat="NN">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Ursprünglich-->
    <term tid="t129" type="open" lemma="ursprünglich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--waren-->
    <term tid="t130" type="open" lemma="sein" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--sie-->
    <term tid="t131" type="close" lemma="sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--farbig-->
    <term tid="t132" type="open" lemma="farbig" pos="G" morphofeat="ADJD">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--bemalt-->
    <term tid="t133" type="open" lemma="bemalen" pos="V" morphofeat="VVPP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--wovon-->
    <term tid="t135" type="close" lemma="wovon" pos="Q" morphofeat="PWAV">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--sich-->
    <term tid="t136" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--,-->
    <term tid="t137" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--wenn-->
    <term tid="t138" type="close" lemma="wenn" pos="C" morphofeat="KOUS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--überhaupt-->
    <term tid="t139" type="open" lemma="überhaupt" pos="A" morphofeat="ADV">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--nur-->
    <term tid="t141" type="open" lemma="nur" pos="A" morphofeat="ADV">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--noch-->
    <term tid="t142" type="open" lemma="noch" pos="A" morphofeat="ADV">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Spuren-->
    <term tid="t143" type="open" lemma="Spur|Spuren" pos="N" morphofeat="NN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--erhalten-->
    <term tid="t144" type="open" lemma="erhalten" pos="V" morphofeat="VVPP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--haben-->
    <term tid="t145" type="open" lemma="haben" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--.-->
    <term tid="t146" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Sie-->
    <term tid="t147" type="close" lemma="Sie|sie" pos="Q" morphofeat="PPER">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--wurden-->
    <term tid="t148" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--hauptsächlich-->
    <term tid="t149" type="open" lemma="hauptsächlich" pos="G" morphofeat="ADJD">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--in-->
    <term tid="t150" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--der-->
    <term tid="t151" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Region-->
    <term tid="t152" type="open" lemma="Region" pos="N" morphofeat="NN">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Latium-->
    <term tid="t153" type="open" lemma="Latium" pos="N" morphofeat="NN unknown_lemma">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--rund-->
    <term tid="t154" type="open" lemma="rund" pos="A" morphofeat="ADV">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--um-->
    <term tid="t155" type="close" lemma="um" pos="P" morphofeat="APPR">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--die-->
    <term tid="t156" type="close" lemma="die" pos="D" morphofeat="ART">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Stadt-->
    <term tid="t157" type="open" lemma="Stadt" pos="N" morphofeat="NN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t158" type="open" lemma="Rom" pos="R" morphofeat="NE">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--produziert-->
    <term tid="t159" type="open" lemma="produzieren" pos="V" morphofeat="VVPP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--,-->
    <term tid="t160" type="open" lemma="," pos="O" morphofeat="$,">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--und-->
    <term tid="t161" type="close" lemma="und" pos="C" morphofeat="KON">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--auch-->
    <term tid="t162" type="open" lemma="auch" pos="A" morphofeat="ADV">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--ihre-->
    <term tid="t163" type="close" lemma="ihr" pos="Q" morphofeat="PPOSAT">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--Verwendung-->
    <term tid="t164" type="open" lemma="Verwendung" pos="N" morphofeat="NN">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--beschränkte-->
    <term tid="t165" type="open" lemma="beschränken" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--sich-->
    <term tid="t166" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--weitgehend-->
    <term tid="t167" type="open" lemma="weitgehend" pos="G" morphofeat="ADJD">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--auf-->
    <term tid="t168" type="close" lemma="auf" pos="P" morphofeat="APPR">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--diese-->
    <term tid="t169" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--Gegend-->
    <term tid="t170" type="open" lemma="Gegend" pos="N" morphofeat="NN">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--.-->
    <term tid="t171" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--Produziert-->
    <term tid="t172" type="open" lemma="produziert" pos="G" morphofeat="ADJD">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--wurden-->
    <term tid="t173" type="open" lemma="werden" pos="V" morphofeat="VAFIN">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--fünf-->
    <term tid="t174" type="open" lemma="fünf" pos="O" morphofeat="CARD">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--verschiedene-->
    <term tid="t175" type="open" lemma="verschieden" pos="G" morphofeat="ADJA">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--Grundtypen-->
    <term tid="t176" type="open" lemma="Grundtyp" pos="N" morphofeat="NN">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--.-->
    <term tid="t177" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--Heute-->
    <term tid="t178" type="open" lemma="heute" pos="A" morphofeat="ADV">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--finden-->
    <term tid="t179" type="open" lemma="finden" pos="V" morphofeat="VVFIN">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--sich-->
    <term tid="t180" type="close" lemma="sich" pos="Q" morphofeat="PRF">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--Beispiele-->
    <term tid="t181" type="open" lemma="Beispiel" pos="N" morphofeat="NN">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--dieser-->
    <term tid="t182" type="close" lemma="dies" pos="Q" morphofeat="PDAT">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--Kunstgattung-->
    <term tid="t183" type="open" lemma="Kunstgattung" pos="N" morphofeat="NN">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--weltweit-->
    <term tid="t184" type="open" lemma="weltweit" pos="G" morphofeat="ADJD">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--in-->
    <term tid="t185" type="close" lemma="in" pos="P" morphofeat="APPR">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--fast-->
    <term tid="t186" type="open" lemma="fast" pos="A" morphofeat="ADV">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--allen-->
    <term tid="t187" type="close" lemma="alle" pos="Q" morphofeat="PIAT">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--bedeutenden-->
    <term tid="t188" type="open" lemma="bedeutend" pos="G" morphofeat="ADJA">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--Museen-->
    <term tid="t189" type="open" lemma="Museum" pos="N" morphofeat="NN">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--mit-->
    <term tid="t190" type="close" lemma="mit" pos="P" morphofeat="APPR">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--römischer-->
    <term tid="t191" type="open" lemma="römisch" pos="G" morphofeat="ADJA">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--Kunst-->
    <term tid="t192" type="open" lemma="Kunst" pos="N" morphofeat="NN">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--.-->
    <term tid="t193" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w193" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="MISC">
      <references>
        <!--italienischen-->
        <span>
          <target id="t38" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="ORG">
      <references>
        <!--Giampietro Campana-->
        <span>
          <target id="t40" />
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="MISC">
      <references>
        <!--etruskischen-->
        <span>
          <target id="t102" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="LOC">
      <references>
        <!--Rom-->
        <span>
          <target id="t158" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
