<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="en">
    <text>
        <wf wid="w1">After</wf>
        <wf wid="w2">three</wf>
        <wf wid="w3">failed</wf>
        <wf wid="w4">attempts</wf>
        <wf wid="w5">,</wf>
        <wf wid="w6">North</wf>
        <wf wid="w7">Korea</wf>
        <wf wid="w8">,</wf>
        <wf wid="w9">though</wf>
        <wf wid="w10">struggling</wf>
        <wf wid="w11">to</wf>
        <wf wid="w12">feed</wf>
        <wf wid="w13">its</wf>
        <wf wid="w14">people</wf>
        <wf wid="w15">,</wf>
        <wf wid="w16">is</wf>
        <wf wid="w17">now</wf>
        <wf wid="w18">one</wf>
        <wf wid="w19">of</wf>
        <wf wid="w20">the</wf>
        <wf wid="w21">few</wf>
        <wf wid="w22">countries</wf>
        <wf wid="w23">to</wf>
        <wf wid="w24">have</wf>
        <wf wid="w25">successfully</wf>
        <wf wid="w26">launched</wf>
        <wf wid="w27">a</wf>
        <wf wid="w28">satellite</wf>
        <wf wid="w29">into</wf>
        <wf wid="w30">space</wf>
        <wf wid="w31">from</wf>
        <wf wid="w32">its</wf>
        <wf wid="w33">own</wf>
        <wf wid="w34">soil</wf>
        <wf wid="w35">.</wf>
        <wf wid="w36">Bitter</wf>
        <wf wid="w37">rival</wf>
        <wf wid="w38">South</wf>
        <wf wid="w39">Korea</wf>
        <wf wid="w40">is</wf>
        <wf wid="w41">not</wf>
        <wf wid="w42">on</wf>
        <wf wid="w43">the</wf>
        <wf wid="w44">list</wf>
        <wf wid="w45">,</wf>
        <wf wid="w46">although</wf>
        <wf wid="w47">it</wf>
        <wf wid="w48">has</wf>
        <wf wid="w49">tried</wf>
        <wf wid="w50">.</wf>
        <wf wid="w51">North</wf>
        <wf wid="w52">Korean</wf>
        <wf wid="w53">space</wf>
        <wf wid="w54">officials</wf>
        <wf wid="w55">insist</wf>
        <wf wid="w56">the</wf>
        <wf wid="w57">rocket</wf>
        <wf wid="w58">is</wf>
        <wf wid="w59">meant</wf>
        <wf wid="w60">to</wf>
        <wf wid="w61">send</wf>
        <wf wid="w62">a</wf>
        <wf wid="w63">satellite</wf>
        <wf wid="w64">into</wf>
        <wf wid="w65">orbit</wf>
        <wf wid="w66">that</wf>
        <wf wid="w67">can</wf>
        <wf wid="w68">study</wf>
        <wf wid="w69">crops</wf>
        <wf wid="w70">and</wf>
        <wf wid="w71">weather</wf>
        <wf wid="w72">patterns</wf>
        <wf wid="w73">.</wf>
        <wf wid="w74">But</wf>
        <wf wid="w75">Western</wf>
        <wf wid="w76">experts</wf>
        <wf wid="w77">note</wf>
        <wf wid="w78">that</wf>
        <wf wid="w79">the</wf>
        <wf wid="w80">technology</wf>
        <wf wid="w81">involved</wf>
        <wf wid="w82">in</wf>
        <wf wid="w83">a</wf>
        <wf wid="w84">satellite</wf>
        <wf wid="w85">launch</wf>
        <wf wid="w86">is</wf>
        <wf wid="w87">similar</wf>
        <wf wid="w88">to</wf>
        <wf wid="w89">that</wf>
        <wf wid="w90">needed</wf>
        <wf wid="w91">to</wf>
        <wf wid="w92">develop</wf>
        <wf wid="w93">a</wf>
        <wf wid="w94">very</wf>
        <wf wid="w95">long-range</wf>
        <wf wid="w96">missile</wf>
        <wf wid="w97">.</wf>
        <wf wid="w98">The</wf>
        <wf wid="w99">launch</wf>
        <wf wid="w100">of</wf>
        <wf wid="w101">a</wf>
        <wf wid="w102">rocket</wf>
        <wf wid="w103">similar</wf>
        <wf wid="w104">in</wf>
        <wf wid="w105">design</wf>
        <wf wid="w106">to</wf>
        <wf wid="w107">one</wf>
        <wf wid="w108">capable</wf>
        <wf wid="w109">of</wf>
        <wf wid="w110">carrying</wf>
        <wf wid="w111">an</wf>
        <wf wid="w112">atomic-tipped</wf>
        <wf wid="w113">warhead</wf>
        <wf wid="w114">as</wf>
        <wf wid="w115">far</wf>
        <wf wid="w116">as</wf>
        <wf wid="w117">California</wf>
        <wf wid="w118">raises</wf>
        <wf wid="w119">the</wf>
        <wf wid="w120">stakes</wf>
        <wf wid="w121">in</wf>
        <wf wid="w122">the</wf>
        <wf wid="w123">international</wf>
        <wf wid="w124">standoff</wf>
        <wf wid="w125">over</wf>
        <wf wid="w126">North</wf>
        <wf wid="w127">Korea</wf>
        <wf wid="w128">'s</wf>
        <wf wid="w129">expanding</wf>
        <wf wid="w130">atomic</wf>
        <wf wid="w131">arsenal</wf>
        <wf wid="w132">.</wf>
    </text>
    <terms>
        <term tid="t1">
            <span>
                <target id="w6"/>
            </span>
        </term>
        <term tid="t2">
            <span>
                <target id="w7"/>
            </span>
        </term>
        <term tid="t3">
            <span>
                <target id="w38"/>
            </span>
        </term>
        <term tid="t4">
            <span>
                <target id="w39"/>
            </span>
        </term>
        <term tid="t5">
            <span>
                <target id="w51"/>
            </span>
        </term>
        <term tid="t6">
            <span>
                <target id="w52"/>
            </span>
        </term>
        <term tid="t7">
            <span>
                <target id="w75"/>
            </span>
        </term>
        <term tid="t8">
            <span>
                <target id="w117"/>
            </span>
        </term>
        <term tid="t9">
            <span>
                <target id="w126"/>
            </span>
        </term>
        <term tid="t10">
            <span>
                <target id="w127"/>
            </span>
        </term>
    </terms>
    <entities>
        <entity eid="e1" type="location">
            <references>
                <span>
                    <target id="t1"/>
                    <target id="t2"/>
                </span>
            </references>
        </entity>
        <entity eid="e2" type="location">
            <references>
                <span>
                    <target id="t3"/>
                    <target id="t4"/>
                </span>
            </references>
        </entity>
        <entity eid="e3" type="organization">
            <references>
                <span>
                    <target id="t5"/>
                    <target id="t6"/>
                </span>
            </references>
        </entity>
        <entity eid="e4" type="misc">
            <references>
                <span>
                    <target id="t7"/>
                </span>
            </references>
        </entity>
        <entity eid="e5" type="location">
            <references>
                <span>
                    <target id="t8"/>
                </span>
            </references>
        </entity>
        <entity eid="e6" type="location">
            <references>
                <span>
                    <target id="t9"/>
                    <target id="t10"/>
                </span>
            </references>
        </entity>
    </entities>
</KAF>
